{
    "name": "1affiliate-backend",
    "version": "1.0.0",
    "description": "Backend for 1affiliate with Single Session and Tripay integration",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.1",
        "express": "^4.18.2",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}