{
  "name": "1ai-affiliate",
  "private": true,
  "license": "BUSL-1.1",
  "devDependencies": {},
  "scripts": {
    "test": "cd server && npm test",
    "test:playwright": "cd server && npm run test:playwright"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mysql2": "^3.22.5",
    "socket.io": "^4.8.3"
  }
}
